<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>雅思之路 | 假装是一个技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我的雅思之路——2022年春季疫情纪实 这段故事是我在发生后不断讲给我的朋友们听的故事，像祥林嫂一样。现在我终于能做到把这段故事写下来，让更多的人看到。故事并不好笑，可能是我写过的所有内容中最沉重和悲伤的一段。但是很荒诞，有些黑色幽默的风格。这么一想，祥林嫂大约也是个在进行脱敏治疗的普通人罢。 2022年2月，我刚回到上海，开始着手报名雅思考试。当时纠结了一阵是报名3月9号还是16号的雅思，最终决">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思之路">
<meta property="og:url" content="https://chiachencheng.github.io/2023/05/03/%E9%9B%85%E6%80%9D%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="假装是一个技术博客">
<meta property="og:description" content="我的雅思之路——2022年春季疫情纪实 这段故事是我在发生后不断讲给我的朋友们听的故事，像祥林嫂一样。现在我终于能做到把这段故事写下来，让更多的人看到。故事并不好笑，可能是我写过的所有内容中最沉重和悲伤的一段。但是很荒诞，有些黑色幽默的风格。这么一想，祥林嫂大约也是个在进行脱敏治疗的普通人罢。 2022年2月，我刚回到上海，开始着手报名雅思考试。当时纠结了一阵是报名3月9号还是16号的雅思，最终决">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-03T11:25:08.000Z">
<meta property="article:modified_time" content="2023-05-03T11:35:16.937Z">
<meta property="article:author" content="Chandler Zheng">
<meta property="article:tag" content="一些故事">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="假装是一个技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">假装是一个技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不定期更新小说和随笔，QQ空间同步更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chiachencheng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-雅思之路" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/03/%E9%9B%85%E6%80%9D%E4%B9%8B%E8%B7%AF/" class="article-date">
  <time class="dt-published" datetime="2023-05-03T11:25:08.000Z" itemprop="datePublished">2023-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      雅思之路
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>我的雅思之路——2022年春季疫情纪实</strong></p>
<p><em>这段故事是我在发生后不断讲给我的朋友们听的故事，像祥林嫂一样。现在我终于能做到把这段故事写下来，让更多的人看到。故事并不好笑，可能是我写过的所有内容中最沉重和悲伤的一段。但是很荒诞，有些黑色幽默的风格。这么一想，祥林嫂大约也是个在进行脱敏治疗的普通人罢。</em></p>
<p>2022年2月，我刚回到上海，开始着手报名雅思考试。当时纠结了一阵是报名3月9号还是16号的雅思，最终决定报名3月16号的，这样准备更加充分，并且是和我的同学一起。当时的我在想：不就差一周嘛，能出什么事情呢？现实给了我答案。</p>
<p>进入3月之后，不断出现其他学校封校以及同学被封到家里的消息，上海封城的传闻亦甚嚣尘上。在3月13号早上10点，我刚醒就看到了手机里同学跟我说的1点封校的消息，问我要不要走。我赶紧收拾了东西，拉着行李箱，和同学一起逃难般地准备逃离学校。临出宿舍门的时候，宿管阿姨问我是要去哪里。我说我过几天有考试，阿姨说快走，这一下不知道要封到什么时候呢。出了校门之后，我站在高架桥下给校门拍了张照。我有预感这是我见到学校的最后一面，而事后证明，我的预感是正确的。</p>
<p>出了学校之后，我和我同学还有其他从学校逃出来的学生们一起住在学校对面的宾馆。刚跑出来的时候还是11点多，我们发现校外的饭店几乎都不接受堂食了，连饭都没有，于是我们赶在1点前还回学校食堂吃了顿饭。之后便一直呆在宾馆，等待考试是否继续的消息。至于晚饭，我们是跑到一站地铁以外的另一个还没有病例的区去吃的。3月14日早上，我接到了我16号的考试取消的通知。我和我同学都决定报名23日的考试，我的同学住的离上海比较近，准备离开上海。而我听说山东正在排查上海回来的人，有被抓去隔离的风险，我的父母也不赞成我回山东。在离开之前我同学发现离开上海需要核酸检测结果，于是我俩中午便打车到上海同仁医院准备做核酸，在看到围了半个医院的队伍之后，我们放弃了，回来路上也顺便吃了顿午饭，大概是在3点半左右。晚上7点我俩去普陀中心医院做核酸，排到11点多才做成，回到宾馆已是第二天。3月15号，我的同学离开上海，我还在等待23号考试是否取消的消息。在宾馆这几天除了上述几顿饭，其他的基本没怎么吃，我在附近实在找不到能堂食的饭店，外卖几乎全部停送，超市也几乎全部关门。能点到饭的情况几乎都是碰巧有开门的饭店，堂食需要跑到另一个区没有疫情的地方，这几天之内这些地方到宾馆的距离也越来越远。</p>
<p>3月16号，我接到了23号的考试取消的通知，我已经没有继续呆在上海的必要，于是买了火车票准备第二天离开上海，并且报名了11号（不太确定）青岛的雅思考试。晚上我前往普陀区中心医院排队，发现医院今天临时突然不进行采样，不知道原因是什么。然后我赶紧打车去同仁医院，车上司机跟我聊天他早上在闵行拉的一对老人，急着做手术，但也是到处都找不到做核酸的地方。接近医院，我和司机说先不用关表，我把东西先放车上，下去看一眼是否采样，如果能做核酸我就回来付钱，不能的话再去下一家医院，司机说好。下车发现果然没法做，我问了下保安和路人，听说儿童医院还能做核酸，于是赶紧回到车上，前往儿童医院。到了之后付钱，排了两个小时队，做完又打车回宾馆。路上司机说这次上海疫情先停掉了外卖快递，导致物资短缺，这也解释了我为啥饿了三天。这一趟下来打车花费了大约130元。万幸的是我终于拿到了结果，可以回家了。回家的车票我特意分两段买，上海到徐州一段，徐州到家一段。到站之后走便捷中转换乘，通过进站口出的火车站，逃过了行程卡的查验。之后的几天我在家手机基本关机，除了外卖电话什么也不接。中间还是由此接到了电话，我一口咬定自己没回过学校，只去过一趟徐州，总算躲过了可能会有的隔离。</p>
<p>4月1号，我接到了青岛的雅思考试取消的通知。我急于在4月份拿到成绩，因为5月初雅思口语就会换题。过几天随着场次更新，查遍全国UKVI雅思只有三个地方还可以考，成都，重庆，西安，其中西安只有一个考点接受外省考生，并且一个月就一场。我报名了4月15日在重庆的考试和4月23在成都的考试，在此之前我没能预料到我前几天随口开的全国巡考的玩笑真的变成了现实。</p>
<p>我于4月13号早上飞重庆，在此之前我来回致电机场和宾馆，确保我按照政策做了核酸。来到重庆之后，我也第一时间按要求去做了一次核酸，满足了考试需要的绿色健康码，行程码，48小时内核酸阴性报告。直到考试前一天4月14号晚上9点，我接到电话问我是否从外地来重庆，我说是，然后对方说我需要三天两检，健康码会变灰。我看了一下发现健康码果然变灰了。我说我是按照你们的政策要求做的核酸，对方说政策改了，今天中午刚改。我说我明天还有考试，对方建议我现在赶紧去做核酸，然后告诉我附近的检测点开到10点，过去还来得及，并且凌晨就能出结果。我赶紧打车去医院，做完回来之后一宿没睡好。隔两个小时就醒一次，看手机上健康码有没有变回绿码。到考试之前，我的各类要求总算满足，但我实在没什么精力考试了，这次也考出了我有史以来的最差成绩。</p>
<p>考完试的4月16号上午，我发现就在15号，成都的防疫政策也改了。我家那片由于有风险区，进入成都需要7天隔离。为了避免损失，我打了一天雅思考试中心的电话办理退考，当时的大概等待时间半小时到一个小时。4月17号，我又发现政策是一天一改，按照日期顺延。我13号来重庆，到21号按理说就可以去成都了。我打了一天防疫办的电话确认这一消息，18号又打了一天雅思考试中心的电话取消办理退考。那几天工作时间就8个小时，防疫办和考试中心电话一直占线，很难接通。就这样打了三天的电话，又补了两天的毕业论文。</p>
<p>在此期间，我不断听到我的上海的同学的经历。我听说他们在隔离期间盒饭越来越小，有个同学发现饭盒大小一直在变化，但筷子一直是一样的。于是他用筷子为单位测量盒饭的对角线长度，从1.2倍筷子长到0.8倍筷子长度。也有朋友因为楼层有人核酸阳性被转运到盐城隔离，隔离完毕又要转运回上海。我的一个高中同学在朋友圈转发了《非必要离校》这首诗，第一句是：实习，挂号，雅思课这些是必要的吧。我在下面评论：我的同班同学因为没法参加单位入职体检丢了好不容易找到的工作，我的山东老乡吃学校的盒饭吃出肠胃炎后上吐下泻不能出楼，我为了能有个雅思成绩全国巡考，谁告诉你实习挂号雅思课就是必要的？</p>
<p>4月21日，我赶最早的一班车去了成都，但是防疫政策又发生了变化。当天是入川码实行的第一天，简而言之健康码新增加了一个弹窗功能，进四川扫码之后会弹窗，必须做一次核酸检测，不过凭借弹窗可以免费。我下午拿着带有弹窗的健康码跑了两家医院，医院却犯了难。因为这是入川码和弹窗实行的第一天，之前从来没有人见过这个东西。采样人员说我们都是扫健康码做核酸的，你这样被弹窗挡住了，我们怎么扫呢？四五个采样人员拿着我的手机毫无办法，最后是一个老大爷有了主意。大爷一看就是身经百战，懂技术的。他发现弹窗加载需要时间，于是让我在点开健康码的一瞬间，把网断了，这才扫码做上核酸。经过这几天的折腾我也无心考试，两次考试均没有达到能够跳过语言班的标准。在考完试后去市区又补了两天毕业论文，准备回家了。</p>
<p>补完毕业论文是4月26日，我刚准备回家发现，家那边很多小区都封闭了，回去面临封城的风险，我只得先在成都住下来。这期间我签证保证金都存好了。由于数额比较大，银行有小礼物赠送，我说我行李箱实在没有空放东西了，员工就推荐了养生壶，说比较好寄走。我想要往家里寄的时候，发现疫情已经严重到全城的地址都没办法下单，寄不了。我又实在没法自己带着，思前想后，寄到我姥姥那边去了。我在成都一共呆了20天，期间也有朋友因为当时的家那边的疫情形势，决定先不回家而是来成都玩几天。要不是护照没带出来，我大概能把肺结核测试在成都做好。</p>
<p>离开成都后我去澳门玩了一周。本来打算过去考雅思的，但是一个很了解我的朋友建议说我这个状态也考不好，还不如完全放松心态去玩玩。最终在5月18号，我终于回到了家。本来这趟行程只计划了10天多，最后我在外面呆了36天。回到家之后的几天我明确感受到自己抑郁症复发了，整整几天都在躺着看着天花板上的灯管，现在想来也有可能是ptsd。之后也试过别的考试，也出去旅游过几天，但是情况一直没有太大的改善。</p>
<p>我最终通过了语言班的考试顺利入学。很多图片、短信、邮件、聊天记录我至今留着，作为一个时代的见证。直到今天，即使疫情早就结束，回国对我来说都是件想到就会引发情绪波动的事。写下这段故事，是希望以后能不再被突如其来的侵入性思维控制，毕竟我也不能一直痛苦。同时，如果再有人问我为什么不想回国，我就不用把事情从头到尾再重新说一遍。我希望我能早日摆脱这段心理阴影，我的很多朋友都在国内，我不可能一直呆在海外。希望那一天能够快点到来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chiachencheng.github.io/2023/05/03/%E9%9B%85%E6%80%9D%E4%B9%8B%E8%B7%AF/" data-id="clh7mgxoc0000gdpl77rb1sqc" data-title="雅思之路" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/08/%E5%90%83%E7%BA%B8%E5%A4%A7%E8%B5%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          吃纸大赛
        
      </div>
    </a>
  
  
    <a href="/2023/05/01/%E5%AE%89%E5%80%8D%E5%88%97%E4%BC%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安倍列传</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" style="font-size: 13.33px;">一些故事</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">自传小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16.67px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/30/%E6%88%91%E8%A2%AB%E5%8A%A0%E8%88%AA%E5%BD%93%E7%8B%97%E9%81%9B/">我被加航当狗遛</a>
          </li>
        
          <li>
            <a href="/2024/06/12/%E6%88%91%E6%8C%81%E6%9C%89%E5%85%85%E7%94%B5%E5%AE%9D%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E5%A4%A9/">我持有充电宝最多的一天</a>
          </li>
        
          <li>
            <a href="/2024/06/05/%E6%88%91%E7%A6%BB%E6%AD%BB%E7%A5%9E%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E5%A4%A9/">我离死神最近的一天</a>
          </li>
        
          <li>
            <a href="/2024/03/27/%E5%9D%91%E4%BD%A0%E7%89%8C%E5%A3%AE%E9%AA%A8%E7%B2%89/">坑你牌壮骨粉</a>
          </li>
        
          <li>
            <a href="/2024/01/11/%E2%80%9C%E5%87%BA%E6%9F%9C%E2%80%9DADHD/">“出柜”ADHD</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chandler Zheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>