<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我被加航当狗遛 | 假装是一个技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在我有限的人生当中，我已两次踏足北美大陆。上一次的美国航空的飞行体验，由于航班荒诞的延误理由和客服人员的不知所云仍让我记忆犹新。而本次的加拿大航空的飞行体验更是让我感叹天外有天，体会到了他们待旅客如动物的优良服务态度。 我曾经多次计划前往加拿大，却因各种理由一直未能成行。在我搜索机票时，谷歌为我推荐的最省钱的路线令我叹为观止。去程飞往多伦多，在蒙特利尔转机；回程飞自蒙特利尔，从多伦多转机。我试图从">
<meta property="og:type" content="article">
<meta property="og:title" content="我被加航当狗遛">
<meta property="og:url" content="https://chiachencheng.github.io/2024/08/30/%E6%88%91%E8%A2%AB%E5%8A%A0%E8%88%AA%E5%BD%93%E7%8B%97%E9%81%9B/index.html">
<meta property="og:site_name" content="假装是一个技术博客">
<meta property="og:description" content="在我有限的人生当中，我已两次踏足北美大陆。上一次的美国航空的飞行体验，由于航班荒诞的延误理由和客服人员的不知所云仍让我记忆犹新。而本次的加拿大航空的飞行体验更是让我感叹天外有天，体会到了他们待旅客如动物的优良服务态度。 我曾经多次计划前往加拿大，却因各种理由一直未能成行。在我搜索机票时，谷歌为我推荐的最省钱的路线令我叹为观止。去程飞往多伦多，在蒙特利尔转机；回程飞自蒙特利尔，从多伦多转机。我试图从">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-30T16:36:03.000Z">
<meta property="article:modified_time" content="2024-09-10T16:37:42.735Z">
<meta property="article:author" content="Chandler Zheng">
<meta property="article:tag" content="一些故事">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="假装是一个技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">假装是一个技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不定期更新小说和随笔，QQ空间同步更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chiachencheng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我被加航当狗遛" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/30/%E6%88%91%E8%A2%AB%E5%8A%A0%E8%88%AA%E5%BD%93%E7%8B%97%E9%81%9B/" class="article-date">
  <time class="dt-published" datetime="2024-08-30T16:36:03.000Z" itemprop="datePublished">2024-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我被加航当狗遛
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在我有限的人生当中，我已两次踏足北美大陆。上一次的美国航空的飞行体验，由于航班荒诞的延误理由和客服人员的不知所云仍让我记忆犹新。而本次的加拿大航空的飞行体验更是让我感叹天外有天，体会到了他们待旅客如动物的优良服务态度。</p>
<p>我曾经多次计划前往加拿大，却因各种理由一直未能成行。在我搜索机票时，谷歌为我推荐的最省钱的路线令我叹为观止。去程飞往多伦多，在蒙特利尔转机；回程飞自蒙特利尔，从多伦多转机。我试图从蛛丝马迹中寻找加航如此定价的依据。依稀记得前些年有一天国际油价跌到了负数，我猜想可能是加航的员工为了在向老板汇报时体现出降本增效的成果，自那日起一直采用负数油价以示公司之蒸蒸日上。</p>
<p>最终我还是选择了去程在蒙特利尔转机，回程直飞的方案。当我在本月月初购买了英国往返加拿大的机票之时，我便以为这次的旅行并不会产生多大的变故。所以在出行前一天我接到我的第一程航班延误的消息时，我感到些许的惊慌。我的转机时间由此直接腰斩，好在所剩时间在过边检顺利的情况下也足够我中转。</p>
<p>然而，加航可能认为4是这个世界上最吉利的数字。为了让我凑齐4段航班，加航特意将我原有的蒙特利尔飞多伦多的机票自动变更为了在渥太华中转的接续航班。有趣的是，更改后的第二趟航班起飞时间还提前了一些。我的转机时间瞬间由腰斩变成了眉毛以下截肢。</p>
<p>我无法揣测加航究竟是出于什么原因多赠送我一程机票。可能是加航敏锐地觉察到我在制定旅游计划时纠结过要不要顺便去趟渥太华，然而时间比较紧张遂放弃，便决定帮我实现这个心愿。他们利用复杂的转机计划，帮我制定了一份加拿大全境一日游的路线，然而忘恩负义的我却毫不领情。</p>
<p>在到达机场之后，我仍寄希望机场的客服人员能够帮我改签回原来的一次转机的航班。我向顾客服务中心的工作人员解释道虽然我是去旅游的，但我确实也不需要在到达加拿大的第一天就把其境内所有大城市全部造访一遍。工作人员一边用笑声认可我的诙谐一边告诉我说她对此无能为力。我感觉我仿佛被拴了根绳，被航空公司随意地拽过来拽过去，而我的力量过于渺小，除了顺应绳子的牵引外别无选择。</p>
<p>如此，我只得打印了登机牌登上了第一程航班。由于我的转机时间只有不到半个小时，我提前做好了一切准备，打算航班一落地就如离弦之箭一般飞奔出去。更加令我忧心忡忡的是我的座位位于航班尾部。落地之后，下飞机的人把狭窄的飞机走廊堵塞得水泄不通。这个时候我收到了一条雪中送炭一般的消息：第二程的航班也晚点啦！我立刻感受到了加航的暖心，为了让我上飞机竟然不惜让整架飞机晚点，可能这就是所谓的发达国家的人文关怀吧。</p>
<p>可是如此一来，为了赶上我的第三程航班，加航贴心地给我预留了充足的-16分钟的转机时间（是的，数字前面是负号）。根据我的推测，人类应当是已经发明出了时光机，而第一台商用时光机就部署在了渥太华机场，否则完全无法解释设置如此转机时间的原因。</p>
<p>正因如此，我在入境后仍试图将我改签回我的原机票，但走了半天都没找到旅客服务在哪。我还专门找了个工作人员问有没有改签机票的地方，结果他说的英语我一句都听不懂，等我走出去一段路之后才反应过来他说的可能是法语。</p>
<p>等我到达第二程航班的登机口，工作人员告诉我我目前只能按照登机牌上显示的班次乘机，还有就是第二程航班的检票还没开始，还在等待上一程旅客下飞机。在接近原定的到达时间之时，我终于成功登上了这架航班。这是一架小型螺旋桨飞机，无论从座椅设置还是载客量来说都给我一种长途大巴车的感觉。</p>
<p>最后我的第二趟航班在第三趟航班的登机时间准时起飞，我内心已经做好了一到渥太华机场立刻去改签的准备。正当我落地准备去找旅客服务之时，我突然发现我下飞机的登机口正是第三程航班的登机口。原来我的第三程航班和第二程根本就是同一架飞机，自然也晚了一个多小时。我由衷地敬佩加航的调度能力，其不在调度飞机，而在于调度旅客。不止能调度旅客的位置，还能够调度旅客的情绪，让我一会担忧一会放松，一会愤怒一会又感激涕零。如此高超的情绪调动能力世所罕及，不去开个成功学课程简直是大材小用。</p>
<p>等我坐上这最后一程飞机之时，我都有一些恍惚了。我想这哪是飞机啊，这不就是村口大巴车吗？我这不就是从英国一站一站坐过来的吗？我脑中甚至响起了一句“下一站渥太华有下的吗？”总听人说北美的公交车不发达，依我看恰恰相反，这里只是给公交车配上了航空发动机和翅膀罢了。</p>
<p>我到达多伦多之时已是疲惫不堪，幸好朋友的款待使我迅速将旅途中的不快抛之脑后。一直到第二天下午，正当我惬意地在多伦多街头享受下午的平静之时，我收到了加航给我发送的短信，提醒我该从渥太华起飞了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chiachencheng.github.io/2024/08/30/%E6%88%91%E8%A2%AB%E5%8A%A0%E8%88%AA%E5%BD%93%E7%8B%97%E9%81%9B/" data-id="cm0wnnx2q0000w8plhmqmazr2" data-title="我被加航当狗遛" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/12/%E6%88%91%E6%8C%81%E6%9C%89%E5%85%85%E7%94%B5%E5%AE%9D%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E5%A4%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我持有充电宝最多的一天</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" style="font-size: 13.33px;">一些故事</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">自传小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16.67px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/30/%E6%88%91%E8%A2%AB%E5%8A%A0%E8%88%AA%E5%BD%93%E7%8B%97%E9%81%9B/">我被加航当狗遛</a>
          </li>
        
          <li>
            <a href="/2024/06/12/%E6%88%91%E6%8C%81%E6%9C%89%E5%85%85%E7%94%B5%E5%AE%9D%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E5%A4%A9/">我持有充电宝最多的一天</a>
          </li>
        
          <li>
            <a href="/2024/06/05/%E6%88%91%E7%A6%BB%E6%AD%BB%E7%A5%9E%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E5%A4%A9/">我离死神最近的一天</a>
          </li>
        
          <li>
            <a href="/2024/03/27/%E5%9D%91%E4%BD%A0%E7%89%8C%E5%A3%AE%E9%AA%A8%E7%B2%89/">坑你牌壮骨粉</a>
          </li>
        
          <li>
            <a href="/2024/01/11/%E2%80%9C%E5%87%BA%E6%9F%9C%E2%80%9DADHD/">“出柜”ADHD</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chandler Zheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>