<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>少爷和我 | 假装是一个技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="可能是我的自传体小说 《闹市里的疯人院》1. 少爷和我老李，可能是我们这帮人中最神秘的一个。 当然了，我们从来没叫过他老李。太师叫他少爷，我叫他素质。我对此称呼的解释是他特别没素质，他对此称呼的解释是他特别有素质，这叫一素质各表。 少爷这个人第一眼看上去，就是白，由此引发了很多对他身世的传说。据传少爷是阿拉伯皇室的王子，继承了一大笔遗产，隐姓埋名来到中国，准备学成之后归去和他的七千多个哥哥争夺皇位">
<meta property="og:type" content="article">
<meta property="og:title" content="少爷和我">
<meta property="og:url" content="https://chiachencheng.github.io/2023/03/29/%E5%B0%91%E7%88%B7%E5%92%8C%E6%88%91/index.html">
<meta property="og:site_name" content="假装是一个技术博客">
<meta property="og:description" content="可能是我的自传体小说 《闹市里的疯人院》1. 少爷和我老李，可能是我们这帮人中最神秘的一个。 当然了，我们从来没叫过他老李。太师叫他少爷，我叫他素质。我对此称呼的解释是他特别没素质，他对此称呼的解释是他特别有素质，这叫一素质各表。 少爷这个人第一眼看上去，就是白，由此引发了很多对他身世的传说。据传少爷是阿拉伯皇室的王子，继承了一大笔遗产，隐姓埋名来到中国，准备学成之后归去和他的七千多个哥哥争夺皇位">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-29T01:43:49.000Z">
<meta property="article:modified_time" content="2023-03-29T01:45:33.135Z">
<meta property="article:author" content="Chandler Zheng">
<meta property="article:tag" content="自传小说">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="假装是一个技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">假装是一个技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不定期更新小说和随笔，QQ空间同步更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chiachencheng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-少爷和我" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/29/%E5%B0%91%E7%88%B7%E5%92%8C%E6%88%91/" class="article-date">
  <time class="dt-published" datetime="2023-03-29T01:43:49.000Z" itemprop="datePublished">2023-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      少爷和我
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>可能是我的自传体小说</p>
<h2 id="《闹市里的疯人院》"><a href="#《闹市里的疯人院》" class="headerlink" title="《闹市里的疯人院》"></a>《闹市里的疯人院》</h2><h4 id="1-少爷和我"><a href="#1-少爷和我" class="headerlink" title="1. 少爷和我"></a>1. 少爷和我</h4><p>老李，可能是我们这帮人中最神秘的一个。</p>
<p>当然了，我们从来没叫过他老李。太师叫他少爷，我叫他素质。我对此称呼的解释是他特别没素质，他对此称呼的解释是他特别有素质，这叫一素质各表。</p>
<p>少爷这个人第一眼看上去，就是白，由此引发了很多对他身世的传说。据传少爷是阿拉伯皇室的王子，继承了一大笔遗产，隐姓埋名来到中国，准备学成之后归去和他的七千多个哥哥争夺皇位。要是在阿拉伯，我们这帮人可能都会被称为少爷党。这大概就是少爷被称为少爷的原因，因为阿拉伯皇室的王子有八个字，作为一个外号来说太长了。</p>
<p>这也是少爷在我们心目中的大体形象。</p>
<p>少爷酷爱读书，博学的很，各种故事信手拈来，尤擅历史地理， 一看就是一个合格的p社玩家。和他一样上课看闲书的，大概只有小学时期的太师。此外，少爷上课经常神游。神游一词取自“神游其中，怡然自得”，经常是老师在台上讲着课，少爷的思绪已经游览祖国的名山大川去了。</p>
<p>少爷其实上课还打过三国杀，那次是和他同桌灭蝇师叔的众多1v1对决的其中一把。师叔一通眼花缭乱的操作之下，苦于卡距离而伤不得少爷分毫。战至课间，二人休战，少爷从兜里摸出一把青釭剑和一把青龙偃月刀。围观群众挤上来，好哇，原来是少爷把武器都藏起来了，怪不得打不着他呢。自此之后江湖上开始流传少爷藏牌的传说，跟少爷打牌，牌堆越来越薄，兜越来越厚。</p>
<p>少爷日常一副淡泊名利的样子，但也会被组织委以重任。俗话说寨不可一日无主，马家庄不可一日无庄主。在我左迁后期，一向远离马家庄权力中心的少爷被钦定为马家庄的临时庄主，肩负着保留组织力量的重要使命。这是我精心思虑之后的决定：当时的代理庄主海怪一并遭谪，老田拥兵自重，老六怀有貳心，其餘人更是草木皆兵，难以担此重任。思前想后，只有少爷凭借住在马家庄原址附近占尽地利，在没有任何人占有天时人和的情况下成为了临时庄主的最佳选择。可以说少爷非常成功，因为在他成为了马家庄名义领导人的五天之后，我王者归来，群龙聚首。而我也对少爷这五天的贡献大加赞誉，并为他亲切地封了一个养老的闲差。</p>
<p>从始至终，少爷的存在感都不高，这种情况持续到少爷进入高中为止。</p>
<p>入学的第一场大型考试，少爷喜提年级第一的宝座。之后的少爷一直存在在排行榜的前列，他的一举一动几乎都成了新闻。关于少爷的传说多了起来，有的是关于他的学业，有的是关于他的感情状况。最广为人知的传说之一是他班上数学老师对他的一句 “害不以定来”（音译，还不一定呢）的预测，这句话迅速成为了我们高中的胶东口音模仿教材。后来又经历了分班等等一堆事，我在高三又和少爷呆在了同一个班。少爷依然是那个少爷，他上课不神游了，改成了睡觉。直到高考公布成绩，全校第一不出所料地又是少爷。</p>
<p>但其实，少爷是个从不吹牛的人，即使他真的能做到。反倒是我们几个人，总是要吹嘘几句：“知道我们那年某校第一吗？我哥们！”而少爷却总是一脸云淡风轻，然后默默地出现在复旦的校园。</p>
<p>之后我听到传闻，说少爷要转学去美国，我便以为他已去往大洋彼岸，无暇多顾。谁知新冠元年的聚会上，本应身处美利坚的少爷却出现在了烧烤店。席间问起此事，少爷一拍桌子，“md，我还纳闷究竟是谁说我去美国了，是不是你们瞎传的？”</p>
<p>少爷就是这样，永远神秘，永远向上，永远顶着一系列的传说和八个字的超长外号。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chiachencheng.github.io/2023/03/29/%E5%B0%91%E7%88%B7%E5%92%8C%E6%88%91/" data-id="clft0zaoe0000qysogb8i4rpy" data-title="少爷和我" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/01/%E6%84%9A%E4%BA%BA%E8%8A%82%E7%AD%94%E8%87%AA%E5%B7%B1%E9%97%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          愚人节答自己问
        
      </div>
    </a>
  
  
    <a href="/2023/03/22/%E5%89%8D%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" style="font-size: 10px;">一些故事</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 13.33px;">小说</a> <a href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">自传小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16.67px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/18/%E8%8B%B1%E5%9B%BD%E7%9A%84%E9%B1%BF%E9%B1%BC%E5%9C%88%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%9A%BE%E5%90%83/">英国的鱿鱼圈到底有多难吃</a>
          </li>
        
          <li>
            <a href="/2023/09/11/%E6%9B%BE%E5%BE%97%E7%9A%84%E4%B8%8B%E5%8D%8A%E7%94%9F/">曾得的下半生</a>
          </li>
        
          <li>
            <a href="/2023/05/08/%E5%90%83%E7%BA%B8%E5%A4%A7%E8%B5%9B/">吃纸大赛</a>
          </li>
        
          <li>
            <a href="/2023/05/03/%E9%9B%85%E6%80%9D%E4%B9%8B%E8%B7%AF/">雅思之路</a>
          </li>
        
          <li>
            <a href="/2023/05/01/%E5%AE%89%E5%80%8D%E5%88%97%E4%BC%A0/">安倍列传</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chandler Zheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>