<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>梦境审查（三） | 假装是一个技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="5一次是意外，两次是巧合。我强迫自己这么想着，又打开了论坛。 当今论坛已经基本上成了人的第二个社区，孤独的人天天妄图在这里找到认同感。男女老少戴着面具到处搜查可以排遣身体上心理上的寂寞的人，殊不知找到的只是另一张画的根本看不出来的面具。 我又找出了我的回答。这次大概是因为过了太久，下面的评论渐已多了起来。那条说他也梦到的评论还在，下面也聚集了几个人。“所以都梦到了？”你梦没梦到？“我大概明白了”你">
<meta property="og:type" content="article">
<meta property="og:title" content="梦境审查（三）">
<meta property="og:url" content="https://chiachencheng.github.io/2022/04/02/%E6%A2%A6%E5%A2%83%E5%AE%A1%E6%9F%A5%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="假装是一个技术博客">
<meta property="og:description" content="5一次是意外，两次是巧合。我强迫自己这么想着，又打开了论坛。 当今论坛已经基本上成了人的第二个社区，孤独的人天天妄图在这里找到认同感。男女老少戴着面具到处搜查可以排遣身体上心理上的寂寞的人，殊不知找到的只是另一张画的根本看不出来的面具。 我又找出了我的回答。这次大概是因为过了太久，下面的评论渐已多了起来。那条说他也梦到的评论还在，下面也聚集了几个人。“所以都梦到了？”你梦没梦到？“我大概明白了”你">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-02T16:17:39.000Z">
<meta property="article:modified_time" content="2022-04-02T16:18:47.723Z">
<meta property="article:author" content="Chandler Zheng">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="假装是一个技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">假装是一个技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不定期更新小说和随笔，QQ空间同步更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chiachencheng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-梦境审查（三）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/02/%E6%A2%A6%E5%A2%83%E5%AE%A1%E6%9F%A5%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2022-04-02T16:17:39.000Z" itemprop="datePublished">2022-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      梦境审查（三）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>一次是意外，两次是巧合。我强迫自己这么想着，又打开了论坛。</p>
<p>当今论坛已经基本上成了人的第二个社区，孤独的人天天妄图在这里找到认同感。男女老少戴着面具到处搜查可以排遣身体上心理上的寂寞的人，殊不知找到的只是另一张画的根本看不出来的面具。</p>
<p>我又找出了我的回答。这次大概是因为过了太久，下面的评论渐已多了起来。那条说他也梦到的评论还在，下面也聚集了几个人。“所以都梦到了？”你梦没梦到？“我大概明白了”你明白啥了？“1111111”你在赞同些什么？我仿佛被一张面具墙怼到了脸上。</p>
<p>不耐烦过后，我继续在互联网的海洋里遨游。说是遨游，其实根本看不到海洋里是什么，用个说烂的词就是信息茧房。大部分人甚至都不配用冲浪这个词，只能算是在沙滩边上泡澡，还自己带了个盆儿。</p>
<p>往下刷着，我突然被一条帖子吸引了目光：梦境被审查是什么体验？</p>
<p>那一刻，我似乎被自己的洗澡水浇了个透心凉。</p>
<p>楼主的故事显然要比我描述的清楚得多，我暗自庆幸我自己不是那个出头鸟，我可什么都没说。简而言之，他正在一片草坪上看书，草坪旁是一棵树。突然，有几个西装革履的人向他走来，像极了黑客帝国里面的场景。然后他的梦境就变成了那个熟悉的画面。</p>
<p>下面一个一个的跟帖，也有人晒出了自己的梦。我暗自苦笑，原来这里才是受害者大本营。从他们的故事看下去，有几个颇有阴谋论的意思。大多数的梦境和大多数人的人生一样，平平无奇。我甚至有些自豪于自己的梦境是其中最具阴谋感的场景，人总是在这种无关紧要方面开始莫名其妙的竞争。</p>
<p>回帖的数目目前并没有很多，约有十几个，当然不算在屏幕前和我一样只是观看的人。我觉得和我一样寂寞的人多了起来，似乎我能看到他们从不同的方向向一个角落走去。我也跟着走过去，渐渐清晰起来的身影迈着踌躇地步伐聚集在一起。一小撮人互相对着彼此左顾右盼，我分不清他们脸上戴的是不是面具，不过可以确定一定不是他们真实的面孔。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>自此，我常在论坛的那个问题上看看有没有更多的留言。或许是在论坛上逛久了，又或许是我不知道的某个原因，我做梦被屏蔽的次数越来越多。我常讶于梦都接不上，屏蔽竟然接的上。屏蔽的梦境内容涉及吃饭遛弯喝酒打牌奇幻西部犯罪战争政治经济文化医疗历史地理物理化学五花八门五颜六色五彩缤纷等各方面甚至有一次屏蔽了春梦中最重要的部分。</p>
<p>我不得不开始习惯这种被屏蔽的生活，说实话，我已无第一次被屏蔽时的慌张与惊悚，反而有一些好笑和冷漠。当我每一次梦到那幅灰色幕布之时，我已无被扼住喉咙的感觉，冷眼等待它的结束。也不知是因我的心态变化，还是系统的愈发完善，我在梦境被屏蔽之初便可苏醒。我愈发感到这件事是有意为之，仿佛我脑中被一个疯狂的私生饭安装了摄像头，时刻监视我思想中的的一举一动。并且，我可以猜到这个粉丝还在跟踪我，录制我的行为，想要控制我的一切。我是结结实实的算是当了一回明星。</p>
<p>论坛上的留言快速度增长，看起来像是踩中了大众心中的某个开关。涌入的人群中不单是拥有相同经历的人，还有些远道而来专门看热闹的不嫌事儿大的网友。</p>
<p>有人怀疑事情的真实性。</p>
<p>“只是跟风而已，哪能那么多人梦见同一件事。”</p>
<p>有人则是阴谋论。</p>
<p>“这可能是XX的阴谋，具体XX是什么就不知道了。”</p>
<p>更有一些只是占坑的网友：</p>
<p>“插个眼，看看这个问题会不会被删。”</p>
<p>这一条说的还比较有意思，更像是一部电影的影评：</p>
<p>“如果你看过盗梦空间就知道梦没有开头，但我万万没想到现在的梦连结尾都没有。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chiachencheng.github.io/2022/04/02/%E6%A2%A6%E5%A2%83%E5%AE%A1%E6%9F%A5%EF%BC%88%E4%B8%89%EF%BC%89/" data-id="cl1i27veb0000p6plg16pdi9l" data-title="梦境审查（三）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/12/%E6%88%91%E7%9A%84%E7%88%B6%E4%BA%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的父亲
        
      </div>
    </a>
  
  
    <a href="/2022/03/31/%E6%A2%A6%E5%A2%83%E5%AE%A1%E6%9F%A5%EF%BC%88%E6%84%9A%E4%BA%BA%E8%8A%82%E7%89%B9%E5%88%AB%E7%AF%87%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">梦境审查（愚人节特别篇）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" style="font-size: 10px;">一些故事</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 13.33px;">小说</a> <a href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">自传小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16.67px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/08/%E5%90%83%E7%BA%B8%E5%A4%A7%E8%B5%9B/">吃纸大赛</a>
          </li>
        
          <li>
            <a href="/2023/05/03/%E9%9B%85%E6%80%9D%E4%B9%8B%E8%B7%AF/">雅思之路</a>
          </li>
        
          <li>
            <a href="/2023/05/01/%E5%AE%89%E5%80%8D%E5%88%97%E4%BC%A0/">安倍列传</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E7%BE%8E%E5%9B%BD%E8%88%AA%E7%A9%BA%E9%A3%9E%E8%A1%8C%E8%AE%B0%E5%BD%95/">美国航空飞行记录</a>
          </li>
        
          <li>
            <a href="/2023/04/04/%E4%B8%80%E4%B8%AA%E5%85%85%E7%94%B5%E5%AE%9D%E5%BC%95%E5%8F%91%E7%9A%84%E6%95%85%E4%BA%8B/">一个充电宝引发的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chandler Zheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>