<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我持有充电宝最多的一天 | 假装是一个技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在这个世界上，失而复得的惊喜时常发生，但失而复失的惨剧却鲜有人提及。今天我们要分享的故事就是我为何会在24小时之内先后拥有了三个充电宝。 书接上回，我刚从武装力量大教堂回到我居住的酒店，便把充电宝连到了电脑充电器上开始充电 。第二天一早起床，我惊讶地发现充电宝还是原来的电量。又联想到前一天充电宝很快没电一事，我意识到充电宝看来是坏了。 然而我这天的行程依旧很满，包含了三个博物馆和众多地铁站。正巧在">
<meta property="og:type" content="article">
<meta property="og:title" content="我持有充电宝最多的一天">
<meta property="og:url" content="https://chiachencheng.github.io/2024/06/12/%E6%88%91%E6%8C%81%E6%9C%89%E5%85%85%E7%94%B5%E5%AE%9D%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E5%A4%A9/index.html">
<meta property="og:site_name" content="假装是一个技术博客">
<meta property="og:description" content="在这个世界上，失而复得的惊喜时常发生，但失而复失的惨剧却鲜有人提及。今天我们要分享的故事就是我为何会在24小时之内先后拥有了三个充电宝。 书接上回，我刚从武装力量大教堂回到我居住的酒店，便把充电宝连到了电脑充电器上开始充电 。第二天一早起床，我惊讶地发现充电宝还是原来的电量。又联想到前一天充电宝很快没电一事，我意识到充电宝看来是坏了。 然而我这天的行程依旧很满，包含了三个博物馆和众多地铁站。正巧在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-12T17:31:00.000Z">
<meta property="article:modified_time" content="2024-06-12T17:32:59.235Z">
<meta property="article:author" content="Chandler Zheng">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="假装是一个技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">假装是一个技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不定期更新小说和随笔，QQ空间同步更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chiachencheng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我持有充电宝最多的一天" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/12/%E6%88%91%E6%8C%81%E6%9C%89%E5%85%85%E7%94%B5%E5%AE%9D%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E5%A4%A9/" class="article-date">
  <time class="dt-published" datetime="2024-06-12T17:31:00.000Z" itemprop="datePublished">2024-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我持有充电宝最多的一天
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在这个世界上，失而复得的惊喜时常发生，但失而复失的惨剧却鲜有人提及。今天我们要分享的故事就是我为何会在24小时之内先后拥有了三个充电宝。</p>
<p>书接上回，我刚从武装力量大教堂回到我居住的酒店，便把充电宝连到了电脑充电器上开始充电 。第二天一早起床，我惊讶地发现充电宝还是原来的电量。又联想到前一天充电宝很快没电一事，我意识到充电宝看来是坏了。</p>
<p>然而我这天的行程依旧很满，包含了三个博物馆和众多地铁站。正巧在即将前往俄罗斯国家历史博物馆时，我在红场附近的小店买了一个小米充电宝，花了我1000卢布。店主是一位英语很好的俄罗斯壮汉，他向我百般保证充电宝里是有电的。而当我接通电源时，发现压根一格电都没有。我打眼一瞧包装上的生产日期，是19年1月，那个时候我的护照甚至都还是空的。这个充电宝甚至附赠了一根线，这条线和那个年代其他的很多数据线一样，使用的是扁头。</p>
<p>此时的我已经在博物馆里，我只好寻找插头给充电宝充电，还真让我在厕所里找到几个。我想我把充电宝放在这里应该没人会拿吧，进来的也都付了600或者2000卢布了不至于顺充电宝吧。于是便我自顾上楼看展去了。约半小时后我回到这个厕所，发现原来我放充电宝的地方早已空空如也。一开始我还在想是不是工作人员给收走了，问了才听工作人员说根本没人去打扫过。</p>
<p>我很好奇拿我充电宝的人是种什么心态。他是不是一位类比天才，看到植物从地里长出来就类比觉得充电宝都是从插座里长出来的？或者他是不是一位朴实的封建自耕农，操着一口带有口音的俄语说“不是俺偷的是俺拾的”？又或者他是不是熟读鲁迅的著作，觉得窃充电宝不能算偷？总之我就这样搭上了我拥有长达30分钟的新充电宝，和我的苹果原装充电头。</p>
<p>由于我手机电量已经告急，接下来行程依旧很满，我只好找到附近的为了绕过制裁改了名的苹果店想要买个充电器。这家店在红场边上的著名的古姆商场里，我一开始在制定计划时甚至由于时间不够没有排上这里，现在却因为丢了充电头而多逛了一个景点。然而，俄罗斯的苹果店由于制裁已经没有多少原装设备可卖了。这时，苹果公司的老对手三星映入我的眼帘，而且他们就挂着自己SAMSUNG的黑字招牌，显得格外耀眼。而我的手机恰好正是三星，我便抓紧买了个充电头，又花了两千多卢布。</p>
<p>此后的七八个小时我一直以在饭店和地铁里蹭电为生，直到我晚上九点由于要赶去列宁格勒的火车实在受不了，到火车站附近的电子产品店买了第三个充电宝，又是两千多卢布。这个充电宝还挺好用，在火车上充了一晚上电之后撑起了我第二天一整天的行程。</p>
<p>鬼使神差地，我并没有扔掉我最初的充电宝。在我抵达列宁格勒之后，我把它留在青旅里想着充充电试试还能不能用，此时我惊奇地发现竟然充进去电了。而当我晚上回来的时候，电已经充满了。我这才发觉由于我的各类电子设备都已经老化，很多情况下已经分不清是哪个设备出现了问题。像那天晚上充电很可能是线接触不良，毕竟那条数据线之前也罢过工。</p>
<p>总结下来，我由于一个没有坏的充电宝和我本来就知道不好用的线，搭进去五千多卢布买本不需要买的东西，并且还丢了三千多卢布的东西。以及我到爱沙尼亚之后还需要再买一个原装苹果充电头，否则我配套的iPad充电器和旅行充电套装也要就此因无法配套而罢工了。</p>
<p>我在此要深切地反省我自己。前几天我遇到了一点挫折就痛骂苍天不公，并发出了“生活有本事你就弄死我”的感慨。想必是生活本身听到了我的心愿，并表示这么简单的要求应该满足我。今天我同样要在此感叹，那时的我太年轻，太幼稚了。我这两天已经身临其境地体会到了生活如果真的想弄死我会采取何等方法。我在此向生活澄清，我的心已经死了。我深知以我脆弱的躯壳对抗生活完全是太监开会，无稽之谈。所以我的心已经提前死透了，这大概是不会被生活弄死的最好办法了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chiachencheng.github.io/2024/06/12/%E6%88%91%E6%8C%81%E6%9C%89%E5%85%85%E7%94%B5%E5%AE%9D%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E5%A4%A9/" data-id="clxc40bw800001epl7lw1hm35" data-title="我持有充电宝最多的一天" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/30/%E6%88%91%E8%A2%AB%E5%8A%A0%E8%88%AA%E5%BD%93%E7%8B%97%E9%81%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我被加航当狗遛
        
      </div>
    </a>
  
  
    <a href="/2024/06/05/%E6%88%91%E7%A6%BB%E6%AD%BB%E7%A5%9E%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E5%A4%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我离死神最近的一天</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" style="font-size: 13.33px;">一些故事</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">自传小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16.67px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/30/%E6%88%91%E8%A2%AB%E5%8A%A0%E8%88%AA%E5%BD%93%E7%8B%97%E9%81%9B/">我被加航当狗遛</a>
          </li>
        
          <li>
            <a href="/2024/06/12/%E6%88%91%E6%8C%81%E6%9C%89%E5%85%85%E7%94%B5%E5%AE%9D%E6%9C%80%E5%A4%9A%E7%9A%84%E4%B8%80%E5%A4%A9/">我持有充电宝最多的一天</a>
          </li>
        
          <li>
            <a href="/2024/06/05/%E6%88%91%E7%A6%BB%E6%AD%BB%E7%A5%9E%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E5%A4%A9/">我离死神最近的一天</a>
          </li>
        
          <li>
            <a href="/2024/03/27/%E5%9D%91%E4%BD%A0%E7%89%8C%E5%A3%AE%E9%AA%A8%E7%B2%89/">坑你牌壮骨粉</a>
          </li>
        
          <li>
            <a href="/2024/01/11/%E2%80%9C%E5%87%BA%E6%9F%9C%E2%80%9DADHD/">“出柜”ADHD</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chandler Zheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>