<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>曾得的下半生 | 假装是一个技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="可能是我的自传体小说 《闹市里的疯人院》5. 曾得的下半生标题打错了，应该是下半身。曾得的下半身。 聊了这么久，终于可以给大家聊点不能播的了。 曾得又高又瘦，一米八几的大高个，身形却极为干巴。他和老六当年在教学楼门口值周站岗的时候，好似故宫门口的两根华表成了精。凭借极富特色的外貌和四处惹事的个性，他的命途亦愈发多舛。在初中三年中，他的下半身曾经几度负伤腹背受敌，其中对他生理和心理造成伤害最大的二人">
<meta property="og:type" content="article">
<meta property="og:title" content="曾得的下半生">
<meta property="og:url" content="https://chiachencheng.github.io/2023/09/11/%E6%9B%BE%E5%BE%97%E7%9A%84%E4%B8%8B%E5%8D%8A%E7%94%9F/index.html">
<meta property="og:site_name" content="假装是一个技术博客">
<meta property="og:description" content="可能是我的自传体小说 《闹市里的疯人院》5. 曾得的下半生标题打错了，应该是下半身。曾得的下半身。 聊了这么久，终于可以给大家聊点不能播的了。 曾得又高又瘦，一米八几的大高个，身形却极为干巴。他和老六当年在教学楼门口值周站岗的时候，好似故宫门口的两根华表成了精。凭借极富特色的外貌和四处惹事的个性，他的命途亦愈发多舛。在初中三年中，他的下半身曾经几度负伤腹背受敌，其中对他生理和心理造成伤害最大的二人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-11T01:32:56.000Z">
<meta property="article:modified_time" content="2023-09-11T01:34:57.294Z">
<meta property="article:author" content="Chandler Zheng">
<meta property="article:tag" content="自传小说">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="假装是一个技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">假装是一个技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不定期更新小说和随笔，QQ空间同步更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chiachencheng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-曾得的下半生" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/11/%E6%9B%BE%E5%BE%97%E7%9A%84%E4%B8%8B%E5%8D%8A%E7%94%9F/" class="article-date">
  <time class="dt-published" datetime="2023-09-11T01:32:56.000Z" itemprop="datePublished">2023-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      曾得的下半生
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>可能是我的自传体小说</p>
<h2 id="《闹市里的疯人院》"><a href="#《闹市里的疯人院》" class="headerlink" title="《闹市里的疯人院》"></a>《闹市里的疯人院》</h2><h4 id="5-曾得的下半生"><a href="#5-曾得的下半生" class="headerlink" title="5. 曾得的下半生"></a>5. 曾得的下半生</h4><p>标题打错了，应该是下半身。曾得的下半身。</p>
<p>聊了这么久，终于可以给大家聊点不能播的了。</p>
<p>曾得又高又瘦，一米八几的大高个，身形却极为干巴。他和老六当年在教学楼门口值周站岗的时候，好似故宫门口的两根华表成了精。凭借极富特色的外貌和四处惹事的个性，他的命途亦愈发多舛。在初中三年中，他的下半身曾经几度负伤腹背受敌，其中对他生理和心理造成伤害最大的二人当分属我和老六。</p>
<p>初一下学期之时，我已建立起马家庄，并广招能人贤士，与封建帝国周朝进行对抗。尔后奉辞伐罪，旌麾前指，敬帝束手。然曾得等周朝余孽仍肆虐于外。由于曾得拒不服从本庄主的招安，还扯起狗皮大旗妄图割据一方，自立为王。我二人便结下梁子，从此有不共戴天之仇。一次课上，我们两个的战争尚未结束，仍是剑拔弩张。藉所有人起立之机，我发动自己的潜行天赋，绕道埋伏至曾得身后。趁曾得未察觉之时，将我的右腿（也可能是左腿）迈入他的两腿之间，然后快速向上抬起。</p>
<p>随着一声难以察觉的闷响，千山鸟飞绝，万径人踪灭，旧时王谢堂前燕，飞入寻常百姓家。曾得一声惨叫，好似那长坂坡前被张翼德吓破胆倒撞于马下的夏侯杰，两岸猿声啼不住，惊起蛙声一片。他的面孔随即变得扭曲，五官拧在一起，仿佛一个小笼包从屉里掉到了人行道中央，又被人一脚踢到路边。曾得口中低声咒骂，似乎在问候我的列祖列宗。班主任看形势不对，便把曾得送去医院，我也一同被带去听候发落。</p>
<p>作为我当时的助理，老田见风声不对，趁马家庄群龙无首之时，于事发之后数小时便发布矫诏，建立太平天国，自号天王，想将马家庄第一帝国二十余口人收入麾下。然由于那时的马家庄极为松散，本身也是派系林立。在庄主不能理事之时，已先散去了大半。老田这一半是力挽狂澜半是趁火打劫的自立没过多久便是草草收场。约二三日之后，班主任发动大清洗，公开宣布解散了所有组织，马家庄，太平天国，周朝，曾朝以及其余三四个帮派一并作鸟兽散。我作为肇事者自当日便遭谪，持续约一月有余，至期末考试才得以复位。</p>
<p>讽刺的是，我遭谪后被强令进行心理疏导，而那家精神科医院便是真正的马家庄。我父母对于心理医生不帮着他俩教训我，反而替我说话大为不解。想必他们是对他们的儿子既然已是庄主，去看病开药还要花钱这一事实有些许不满。其实仔细想想，这未尝不是一件好事。我这一脚下去，也许就能让曾得获得一个前有古人后无来者的职业机会。在工作岗位节节裁撤的今天，能拥有一份稳定的皇粮资格，也不失为一件美逝，更是开拓了一片曾经是红海的蓝海。</p>
<p>此后约一年我和曾得停战，这便是我俩在讲述成为朋友的经过必然提到的故事。在他成年之后，我也对曾得十分关心，大有要对他负责的架势，经常关心他的近况。当多次得到“功能良好，不影响使用”的反馈之后才宽下心来。我还经常用这件事在曾得遇到挫折时好心宽慰他：“你看，就算其他人对你再不好，有我对你的伤害大吗？有老六对你的伤害大吗？有你上次去泰国看的那场人妖表演对你的伤害大吗？”他也非常知恩图报地回敬以粗鄙之语。</p>
<p>至于老六对他的伤害，这就不得不提曾得下半身的背面受伤的故事。从初二开始老六便和曾得成为了同桌。而老六一向奸诈狡猾，不知用了什么办法，成功让曾得签下了丧权辱己的每周定时为老六上贡百乐签字笔的不平等条约。老六的文具便由曾得独家供应直至初中毕业。</p>
<p>大约是初三的一次语文课上，曾得被王老师叫起来回答问题。作为曾得的同桌，老六便在曾得站起后暗中开始了自己的操作。他拿起一支曾得上贡给他的笔，立在曾得的椅子正中央，用手拿紧笔的尾部，用以保持笔在椅子上的平衡。笔尖朝上，笔帽没有被拿走，仿佛老六仅剩的人性。</p>
<p>我们已记不清曾得回答的问题是什么了，只记得他回答完毕之后准备入座，重心下沉。倏忽，曾得的重心仿佛受到了一根极为灵敏的弹簧的弹力，在下沉到一半的时候突然跃起，同时传来“嗷”的一声惨叫，大有冲天香阵透长安满城尽带黄金甲之景。王老师大惊，忙问其为何长啸。曾得面目狰狞，口微张不能言。在其他人的解释和笑声中，王老师明白了其缘故，叱贺六数句，复令曾得坐。曾得坐下后瞋目视贺六，意欲生啖其肉。贺六仍嬉皮笑脸以对之。</p>
<p>由此过后，曾得便成了广义上说整个马家庄第一个拥有性生活的人。并且因为他俩坐在第一排，曾得万没想到，自己只是回答了一个问题，就在众目之下，直播了自己失去贞洁的全过程。曾得用他的身体换得了一个宝贵的道理：当一个人坐下的时候，最好先看看椅子上有没有什么东西。这个道理曾得一直铭记在心至今。</p>
<p>遗憾的是，作为凶器的笔在被贺六用没水之后，便进了垃圾桶。如果贺六将它留到现在，它必将在马家庄内部成为越王勾践剑一般的珍贵文物。因为此事在马家庄的发展过程中并没有起到如同前一故事一般里程碑式的作用，又不如曾得醉酒之时那般无厘头，此事在几年内也只是作为普通笑料被提及。</p>
<p>直到新冠三年（西曆2022年）大家在烧烤店喝酒撸串，曾得提到再次回国的入境隔离：“这个核酸检测真是太麻烦了，鼻拭子，咽拭子，肛拭子，每天各种都给你来一遍，尤其是最后一种，太痛苦了。”</p>
<p>我们说前两种我们也天天做，最后一种倒是不常见。曾得说就是用一根特制的大粗棍子去捅，捅完之后还要在直肠里旋转一圈。我们便非常好奇，这根所谓的大粗棍子究竟多粗，能让曾得如此痛苦。可曾得那匮乏的语言能力，不足以让他几句话就把这件事形容清楚。为了确定大致的粗细，在曾得支支吾吾半天之后，老陈问了一句：“是不是和老贺那根笔差不多啊？”</p>
<p>众人遂绝倒，整整十分钟纯粹的笑声，曾得以外的每个人都快岔了气。曾得的表情显示出他如鲠在喉如芒刺背如坐针毡。更确切地说，他如坐老贺的笔。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chiachencheng.github.io/2023/09/11/%E6%9B%BE%E5%BE%97%E7%9A%84%E4%B8%8B%E5%8D%8A%E7%94%9F/" data-id="clme7pnqj0000yvpl5znjdl6w" data-title="曾得的下半生" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/18/%E8%8B%B1%E5%9B%BD%E7%9A%84%E9%B1%BF%E9%B1%BC%E5%9C%88%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%9A%BE%E5%90%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          英国的鱿鱼圈到底有多难吃
        
      </div>
    </a>
  
  
    <a href="/2023/05/08/%E5%90%83%E7%BA%B8%E5%A4%A7%E8%B5%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">吃纸大赛</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" style="font-size: 10px;">一些故事</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">自传小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/27/%E5%9D%91%E4%BD%A0%E7%89%8C%E5%A3%AE%E9%AA%A8%E7%B2%89/">坑你牌壮骨粉</a>
          </li>
        
          <li>
            <a href="/2024/01/11/%E2%80%9C%E5%87%BA%E6%9F%9C%E2%80%9DADHD/">“出柜”ADHD</a>
          </li>
        
          <li>
            <a href="/2023/10/18/%E8%8B%B1%E5%9B%BD%E7%9A%84%E9%B1%BF%E9%B1%BC%E5%9C%88%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%9A%BE%E5%90%83/">英国的鱿鱼圈到底有多难吃</a>
          </li>
        
          <li>
            <a href="/2023/09/11/%E6%9B%BE%E5%BE%97%E7%9A%84%E4%B8%8B%E5%8D%8A%E7%94%9F/">曾得的下半生</a>
          </li>
        
          <li>
            <a href="/2023/05/08/%E5%90%83%E7%BA%B8%E5%A4%A7%E8%B5%9B/">吃纸大赛</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chandler Zheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>