<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>吃纸大赛 | 假装是一个技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="可能是我的自传体小说 《闹市里的疯人院》4. 吃纸大赛铺垫五回，多次出现，万众瞩目，吃纸大赛！ 年轻时候的我有两个特点，第一个就是年轻，第二个是有点缺心眼儿。小学时候的我致力于探索人类食物的边界。我吃过纸，喝过墨水，吃过粉笔头，甚至吞过订书钉（倒是没什么味道）。万幸的是化学课是初三才开始的，不然我可能会非常有幸成为世界上第二个知道浓硫酸是什么味道的人。（第一个人就是在网上说浓硫酸刚入口有甜味的那个">
<meta property="og:type" content="article">
<meta property="og:title" content="吃纸大赛">
<meta property="og:url" content="https://chiachencheng.github.io/2023/05/08/%E5%90%83%E7%BA%B8%E5%A4%A7%E8%B5%9B/index.html">
<meta property="og:site_name" content="假装是一个技术博客">
<meta property="og:description" content="可能是我的自传体小说 《闹市里的疯人院》4. 吃纸大赛铺垫五回，多次出现，万众瞩目，吃纸大赛！ 年轻时候的我有两个特点，第一个就是年轻，第二个是有点缺心眼儿。小学时候的我致力于探索人类食物的边界。我吃过纸，喝过墨水，吃过粉笔头，甚至吞过订书钉（倒是没什么味道）。万幸的是化学课是初三才开始的，不然我可能会非常有幸成为世界上第二个知道浓硫酸是什么味道的人。（第一个人就是在网上说浓硫酸刚入口有甜味的那个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-08T01:00:30.000Z">
<meta property="article:modified_time" content="2023-05-08T01:03:28.448Z">
<meta property="article:author" content="Chandler Zheng">
<meta property="article:tag" content="自传小说">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="假装是一个技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">假装是一个技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不定期更新小说和随笔，QQ空间同步更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chiachencheng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-吃纸大赛" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/08/%E5%90%83%E7%BA%B8%E5%A4%A7%E8%B5%9B/" class="article-date">
  <time class="dt-published" datetime="2023-05-08T01:00:30.000Z" itemprop="datePublished">2023-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      吃纸大赛
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>可能是我的自传体小说</p>
<h2 id="《闹市里的疯人院》"><a href="#《闹市里的疯人院》" class="headerlink" title="《闹市里的疯人院》"></a>《闹市里的疯人院》</h2><h4 id="4-吃纸大赛"><a href="#4-吃纸大赛" class="headerlink" title="4. 吃纸大赛"></a>4. 吃纸大赛</h4><p><em>铺垫五回，多次出现，万众瞩目，吃纸大赛！</em></p>
<p>年轻时候的我有两个特点，第一个就是年轻，第二个是有点缺心眼儿。小学时候的我致力于探索人类食物的边界。我吃过纸，喝过墨水，吃过粉笔头，甚至吞过订书钉（倒是没什么味道）。万幸的是化学课是初三才开始的，不然我可能会非常有幸成为世界上第二个知道浓硫酸是什么味道的人。（第一个人就是在网上说浓硫酸刚入口有甜味的那个人，我并不相信截至目前还会有第二个人。）</p>
<p>那时候的我并不觉得这有什么不对的地方。你看别人不敢吃的东西，我敢吃，这是什么？这是超能力啊！是人类潜在的进化新方向啊！这难道不是和X战警里面的变种人一个原理吗？有这种能力的人，当然要展示出我们在进化树上的优越地位，而那些阻止我的愚蠢的地球人，只不过是出于无知和嫉妒罢了。于是我从不吝在其他人面前展现我的超能力，在刚进入初中的时候就是如此。</p>
<p>进入初中的我，急需树立自己在人群中的威望，展现我的超能力自然就成了其中的一环。由于在学校之中，纸张比较容易得到，所以我就选择了吃纸的展示方式。本来其实也是考虑过喝墨水的，无奈那个时候大部分人都用上签字笔了。</p>
<p>那是一个普通的课间，我拿着一张不知道是从哪找出来的作业纸，一边在空中舞动一边向大家展示，像极了挥舞着慕尼黑协定的张伯伦。不同的是，在挥舞过后，我将纸撕碎嚼烂之后咽了下去。我并没有看清众人的眼神，但我认为应当是羡慕与惊叹。</p>
<p>这其中最为羡慕的，不用想，肯定就是老田。老田对我的超能力叹为观止，并且接着就开始尝试模仿。在不到半节课之后，他也练就了这一特异功能，并且也向大众展示开来。很可惜，我并没有赶上老田的吃纸首秀，但我还是对其赞赏有加，在最新组建的仅有我这一个光杆司令的奇葩协会中给予其奇葩老二这一光荣封号。不久之后，班内又有二人修炼成了吃纸神技，这足以证明吃纸已经成为了一种时尚，一种潮流。我大喜，遂封他俩为奇葩老三和奇葩老四。不过随着接下来奇葩协会的扩招，吃纸已经不是奇葩们的必要特征了，这是后话。</p>
<p>在吃纸这一特异功能向外传播的同时，我们这些具有先发优势的超能力患者内部也引发了对于能力强弱的争论。我和老田都对自己的吃纸能力抱有信心，于是打算举办一场大型竞赛来一决雌雄。其餘二人尚在修炼之中，自觉能力不足，便主动放弃了比赛名额。</p>
<p>于是乎，在一个阳光明媚的早上的一个课件，万众瞩目的吃纸大赛正式举行。比赛的组织者是我和老田，参赛者是我和老田，裁判员是我和老田，颁奖人员是我和老田，主持人是我，副主持人是老田。总的来说除了观众还有其他人之外，剩下的只有我和老田。比赛用纸是老田带来的清风牌原木色抽纸。之所以选用原木色的，是因为老田说这个添加剂少，吃起来健康。同时我强烈怀疑他在家训练时吃的就是这种纸，比较熟悉这种纸的口感，想借此机会取得优势。</p>
<p>我和老田分别立于讲台两翼，眼神中透露出几分坚决和一丝杀气。随着三二一的倒计时，比赛正式开始。我采用的是分治的策略，即把纸撕碎之后再吃。老田采用的是鲸吞的策略，也就是几乎不嚼直接往下吞。我吃到中间还噎着了几口，喝了两口水顺了下去。客观上来讲这似乎有点儿犯规，但由于我既当选手又兼任裁判，所以就对自己睁一只眼闭一只眼了。周围的观众们大开眼界，皆叹服。唯一的遗憾是没有留下什么影响资料，可以让诸位一睹当年吃纸大赛的盛况。</p>
<p>在一个课间的激烈角逐之后，老田和我难分伯仲。我单方面宣布冠军为我，因为我吃的比较快。而老田认为冠军应该是他，因为他吃的比较多。由于在吃的快和吃得多这两个判断标准上没有找到相关的国际比赛惯例，我和老田决定并列冠军。这里也要澄清一下，本人从来没有授权过任何选秀类综艺节目采取这一本人发明的创造性的冠军确定方式。中国有嘻哈，你记得把版权费趁早打给我和老田，我们早你五年就发明出来了！</p>
<p>客观地来说，吃纸大赛的结果令大家都非常满意，只有一个人表示出了难得的负面情绪，那便是我们的班主任。班主任听说此事之后，首先是大为不解。她显然并没有理解吃纸大赛举办的内核，因为压根也没有内核。在尝试理解失败之后，班主任恼羞成怒怒气冲天，将我二人狠批一顿，我和老田的家长也因此被请到了学校，不知道的还以为我俩早恋了。由于这只是我们的初犯，所以并没有什么实质性的处罚，但从此之后我和老田就成了共患难的兄弟。此后的马家庄和反蛾协会，老田一直担任着组织中的二号人物，也就是我的助理。</p>
<p>至于吃纸的这一特异功能，我们虽说表面上放弃，但也在向着其他方向进行具有深度和广度的开发。我还记得在大概是初二的一天，我们常去的那家自助餐厅上新了生牛肉。马家庄的其他兄弟们皆束手束脚，敢于尝试的只有我、老田和太师。我和老田连纸都吃，生牛肉肯定没问题。太师的话，大约单纯因为他是个字面意义上的饭桶罢。</p>
<p>还是回到吃纸大赛一事。经此一役，我的名声在年级里彻底是打响了。吃纸大赛的消息不胫而走，传遍了各个班，甚至越传越离谱，最终竟传到了很多外班班主任耳朵里。有个班的班主任听了之后大为震惊：“什么？八班有俩学生吃屎了？”</p>
<p>所以这个故事告诉我们，普通话很重要，一定要学好普通话。如果普通话不标准，可能会带来不必要的生命危险。就比如我迟早有一天要打死那个在传话过程中发不清楚翘舌音的二货。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chiachencheng.github.io/2023/05/08/%E5%90%83%E7%BA%B8%E5%A4%A7%E8%B5%9B/" data-id="clhe539a10000q3sohg86crvq" data-title="吃纸大赛" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/03/%E9%9B%85%E6%80%9D%E4%B9%8B%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">雅思之路</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" style="font-size: 10px;">一些故事</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 13.33px;">小说</a> <a href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">自传小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16.67px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/08/%E5%90%83%E7%BA%B8%E5%A4%A7%E8%B5%9B/">吃纸大赛</a>
          </li>
        
          <li>
            <a href="/2023/05/03/%E9%9B%85%E6%80%9D%E4%B9%8B%E8%B7%AF/">雅思之路</a>
          </li>
        
          <li>
            <a href="/2023/05/01/%E5%AE%89%E5%80%8D%E5%88%97%E4%BC%A0/">安倍列传</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E7%BE%8E%E5%9B%BD%E8%88%AA%E7%A9%BA%E9%A3%9E%E8%A1%8C%E8%AE%B0%E5%BD%95/">美国航空飞行记录</a>
          </li>
        
          <li>
            <a href="/2023/04/04/%E4%B8%80%E4%B8%AA%E5%85%85%E7%94%B5%E5%AE%9D%E5%BC%95%E5%8F%91%E7%9A%84%E6%95%85%E4%BA%8B/">一个充电宝引发的故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chandler Zheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>