<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>梦境审查（四） | 假装是一个技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="7乱了套了。 我仅几日没有看论坛，问题下的人似乎多了好几倍。且大部分人似乎并无困扰，而是来围观他人的遭遇，像一群盘旋已久刚刚看到尸体的秃鹫，冷眼注视着其他生物生命的消亡。同时，这群人围观的表情也像极了看见异类。这群秃鹫的数量如此之多，以至于尸体的数量不太够用，放眼望去尽是天上群鸟，低头一瞥不见地下死兽。想必是这个问题已经登上了推荐列表，或者是个性化的热搜榜，以至于各路神仙进来要一睹大家的真容。 怀">
<meta property="og:type" content="article">
<meta property="og:title" content="梦境审查（四）">
<meta property="og:url" content="https://chiachencheng.github.io/2022/04/15/%E6%A2%A6%E5%A2%83%E5%AE%A1%E6%9F%A5%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="假装是一个技术博客">
<meta property="og:description" content="7乱了套了。 我仅几日没有看论坛，问题下的人似乎多了好几倍。且大部分人似乎并无困扰，而是来围观他人的遭遇，像一群盘旋已久刚刚看到尸体的秃鹫，冷眼注视着其他生物生命的消亡。同时，这群人围观的表情也像极了看见异类。这群秃鹫的数量如此之多，以至于尸体的数量不太够用，放眼望去尽是天上群鸟，低头一瞥不见地下死兽。想必是这个问题已经登上了推荐列表，或者是个性化的热搜榜，以至于各路神仙进来要一睹大家的真容。 怀">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-15T16:22:40.000Z">
<meta property="article:modified_time" content="2022-04-15T16:23:07.175Z">
<meta property="article:author" content="Chandler Zheng">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="假装是一个技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">假装是一个技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不定期更新小说和随笔，QQ空间同步更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chiachencheng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-梦境审查（四）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/15/%E6%A2%A6%E5%A2%83%E5%AE%A1%E6%9F%A5%EF%BC%88%E5%9B%9B%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2022-04-15T16:22:40.000Z" itemprop="datePublished">2022-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      梦境审查（四）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>乱了套了。</p>
<p>我仅几日没有看论坛，问题下的人似乎多了好几倍。且大部分人似乎并无困扰，而是来围观他人的遭遇，像一群盘旋已久刚刚看到尸体的秃鹫，冷眼注视着其他生物生命的消亡。同时，这群人围观的表情也像极了看见异类。这群秃鹫的数量如此之多，以至于尸体的数量不太够用，放眼望去尽是天上群鸟，低头一瞥不见地下死兽。想必是这个问题已经登上了推荐列表，或者是个性化的热搜榜，以至于各路神仙进来要一睹大家的真容。</p>
<p>怀疑派率先占领了大片阵地宣称这件事实属无中生有愚蠢可笑且不论科技水平能否达到单是这么离谱的科技能有谁想的到况且监视潜意识能有何种用处无非是些无聊的把戏还不如给已经全面覆盖的社区再多装几个摄像头，炮声中隐隐响着的是今日无事四个大字以彰显政府治下之繁荣昌盛国泰民安，最后几枪宣告这个问题真有意思实在是充满想象力建议把它和铁血蜗牛追杀富豪以及给诸葛亮空降十万泡面一同放入三大著名脑洞问题以彰显本门派的好生之德。</p>
<p>阴谋派毫不犹豫冲上阵地与之互殴叫嚷的是如此多的人都说有问题总不能是商量好的吧况且别人还没提到政府你咋就突然出来给他洗地你必不是做贼心虚就是身上有屎接着打出横幅看看合订本看看这个破地方之前怎么管的除了政府谁能有能力做出这种事之前禁止了不知道多少东西现在连梦都不让做了活脱脱就是思想罪，将来肯定会否认这也难怪政治第一定律只有被否认的才最可信建议赶紧连夜扛着火车逃跑不然当燃料的最后就是你自己。</p>
<p>万军丛中的支持派异军突起有组织有纪律的似乎像是一支经过训练的正规军，言语的子弹疯狂扫射中间夹杂着我们是最自由的哪有什么审查即使被审查那也一定是我们的敌人怕不是收了海峡对面大洋彼岸之国的钱专门来当间谍抹黑我们伟大的国家建议把网络地址给大家亮出来看看如果不在国内就是境外势力如果在国内就是渗透成功的境外势力如此岂不是损毁我们的国际形象给他人递刀子况且我国慈悲只有大洋国无恶不作要监视也是他们监视我们应该再苦一苦把他们打出去才是唯一出路。</p>
<p>武器弹药一点不输而上战场却颇有划水之意的躺平派表示这有什么稀奇哪次不是这样政府什么时候不是上蒙下骗谁还指望它能干人事了，每次遇到事情都是头疼医头脚疼医脚从来不想着处理主要矛盾，你将来就是要当燃料的跑也跑不了逃也逃不掉办法也没有除了上网说两句还有什么办法，依我看不如就让他监视反正我等废物的人生也提炼不出什么价值这好歹也是非暴力不合作，结尾也没有炮声而是大家散了散了毁灭吧这辈子完了记得下辈子投个好胎。</p>
<p>各大门派出动之场面像极了六大派围攻光明顶又好似甘道夫坚守刚铎都，每一方都憋着怒火誓要以自己一派之力合围三五路大军以少胜多打出一个网络版的背水一战烧一把论坛中的赤壁大火，遗憾的是自己的想法已被其他派同时想到并坚决执行，一群人你方唱罢我登场非要同场上剩下的人拼个你死我活较个谁高谁低丝毫意识不到屏幕对面的人很可能就是前两天刚打过招呼的邻居。</p>
<p>战役持续数小时，各方棋逢对手势均力敌，最后以夜色的胜利而告终。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>数天之后，电线上的战争热度有所下降。战场显然已经被打扫了一遍，留下的都是经过筛选之后的回答。战场的画面可以修改，但战场上的人永远知道它真实的面目。</p>
<p>正当大家不知所措问题扑朔迷离的之时，论坛里的一张截图又吸引了我的注意力。截图左右分别是两组聊天记录，一侧是发送方的界面，另一侧是接收方。很显然两方的截图的是同一段聊天记录，但是接收方那边少了一张聊天记录，那条记录只有4个字，梦境审查。</p>
<p>显然战场上的观光客不止我一个，在随后的几个小时里，这样包括的聊天记录越来越多，又越来越少。所有的聊天记录都是：“你发下梦境审查四个字”“发了”。场面像一只恶鬼在跳霹雳舞，显得恐怖又好笑。显然，网络上单独的梦境审查四个字是被屏蔽了。到了这个时候，再迟钝的人也得发现点什么了。依我看，这简直就是直接承认了。</p>
<p>我是不太理解为什么会只屏蔽四个字，也许这其中还有些其他的利益。比如论坛，聊天软件其实并不是一条心，他们各有各的利益。大概它们的确是有一些纠纷。权力和资本在两头拔河，老百姓是绳子。</p>
<p>这次并没有什么战争，显而易见，你不能在只有一方没有另一方的情况下发动战争。现在只有和平，长期的和平，永远的和平。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chiachencheng.github.io/2022/04/15/%E6%A2%A6%E5%A2%83%E5%AE%A1%E6%9F%A5%EF%BC%88%E5%9B%9B%EF%BC%89/" data-id="cl20n3nvd0000ytpl5eqt3ozy" data-title="梦境审查（四）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/15/%E8%BF%99%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%B9%B4%E7%BA%AA%E8%BD%BB%E8%BD%BB%E5%B0%B1%E6%AD%BB%E4%BA%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          这个人，年纪轻轻就死了
        
      </div>
    </a>
  
  
    <a href="/2022/04/12/%E6%88%91%E7%9A%84%E7%88%B6%E4%BA%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的父亲</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" style="font-size: 10px;">一些故事</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 13.33px;">小说</a> <a href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" style="font-size: 16.67px;">自传小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/03/%E9%9B%85%E6%80%9D%E4%B9%8B%E8%B7%AF/">雅思之路</a>
          </li>
        
          <li>
            <a href="/2023/05/01/%E5%AE%89%E5%80%8D%E5%88%97%E4%BC%A0/">安倍列传</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E7%BE%8E%E5%9B%BD%E8%88%AA%E7%A9%BA%E9%A3%9E%E8%A1%8C%E8%AE%B0%E5%BD%95/">美国航空飞行记录</a>
          </li>
        
          <li>
            <a href="/2023/04/04/%E4%B8%80%E4%B8%AA%E5%85%85%E7%94%B5%E5%AE%9D%E5%BC%95%E5%8F%91%E7%9A%84%E6%95%85%E4%BA%8B/">一个充电宝引发的故事</a>
          </li>
        
          <li>
            <a href="/2023/04/01/%E6%84%9A%E4%BA%BA%E8%8A%82%E7%AD%94%E8%87%AA%E5%B7%B1%E9%97%AE/">愚人节答自己问</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Chandler Zheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>