<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我离死神最近的一天 | 假装是一个技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在计划这趟来俄罗斯旅行时，我内心就十分惴惴不安，甚至在临行之前立了一份包含我三国杀归属权的口头遗嘱。而现在，亲爱的朋友们，我很高兴我能一边喘气一边和你们讲述我今天的经历。因为如果这段经历中有任何一环出现纰漏的话，我可能将会永远失去喘气的能力。 今天下午我前往位于莫斯科城外70公里的武装力量大教堂观光。该地前不着村后不着店，要地铁倒火车再倒公交才能到达。参观完毕之后已是6点半，我便前往公交车站准备回">
<meta property="og:type" content="article">
<meta property="og:title" content="我离死神最近的一天">
<meta property="og:url" content="https://chiachencheng.github.io/2024/06/05/%E6%88%91%E7%A6%BB%E6%AD%BB%E7%A5%9E%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E5%A4%A9/index.html">
<meta property="og:site_name" content="假装是一个技术博客">
<meta property="og:description" content="在计划这趟来俄罗斯旅行时，我内心就十分惴惴不安，甚至在临行之前立了一份包含我三国杀归属权的口头遗嘱。而现在，亲爱的朋友们，我很高兴我能一边喘气一边和你们讲述我今天的经历。因为如果这段经历中有任何一环出现纰漏的话，我可能将会永远失去喘气的能力。 今天下午我前往位于莫斯科城外70公里的武装力量大教堂观光。该地前不着村后不着店，要地铁倒火车再倒公交才能到达。参观完毕之后已是6点半，我便前往公交车站准备回">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-05T20:59:58.000Z">
<meta property="article:modified_time" content="2024-06-05T21:04:45.784Z">
<meta property="article:author" content="Chandler Zheng">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="假装是一个技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">假装是一个技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不定期更新小说和随笔，QQ空间同步更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chiachencheng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我离死神最近的一天" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/05/%E6%88%91%E7%A6%BB%E6%AD%BB%E7%A5%9E%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E5%A4%A9/" class="article-date">
  <time class="dt-published" datetime="2024-06-05T20:59:58.000Z" itemprop="datePublished">2024-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我离死神最近的一天
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在计划这趟来俄罗斯旅行时，我内心就十分惴惴不安，甚至在临行之前立了一份包含我三国杀归属权的口头遗嘱。而现在，亲爱的朋友们，我很高兴我能一边喘气一边和你们讲述我今天的经历。因为如果这段经历中有任何一环出现纰漏的话，我可能将会永远失去喘气的能力。</p>
<p>今天下午我前往位于莫斯科城外70公里的武装力量大教堂观光。该地前不着村后不着店，要地铁倒火车再倒公交才能到达。参观完毕之后已是6点半，我便前往公交车站准备回莫斯科。此时我拿出手机看了一眼，发现只剩最后15%的电了。于是我赶紧拿出充电宝，却发现经过一天的使用，充电宝也早已被榨干了。为了省电，我只好把手机关机，干坐在公交站旁边等车。</p>
<p>我将乘坐的公交车约半小时一趟，然而我在等了40多分钟后仍未见其踪影。我焦急地查看着站牌上的到站时间，上面显示还有最后两班车。而手机那所剩无几的电量又让我不敢打开手机找寻公交车的具体位置。随着公交车站的人陆陆续续地登上私家车离去，我愈发确信如果我继续死守在公交车站，我将会真实地体会莫斯科郊外的晚上。甚至以莫斯科周围的森林覆盖率来看，我非常有可能与狗熊同床共枕。</p>
<p>无奈之下，虽然刷到了小红书的百般提醒，我也只好去停车场找到了一个黑车司机，开始和他询问起价格。此时此刻，翻译软件的离去对于一句俄语都不会说的我无异于灭顶之灾。正当我口若悬河地用一种黑车司机不懂的语言跟他砍价的时候，我的目光突然注意到一辆正在驶离公交车站的用于搭载人员与货物的大型机械设备，那正是我本应乘坐的公交车。此时我大为懊恼，既不愿坐黑车，也不敢确信末班车能准时准点到站。此时黑车司机大约也看懂了我表明自己手机没电的手语，把车里的充电线接到我手机上。之后我成功地把车费从1000卢布砍到了800，然后付了钱上了车前往火车站。</p>
<p>哪知，这并不是我噩梦的结束。司机一边在高速路上疾驰，一边拿出一张表格和一支笔，把表格放在方向盘上开始填表。我大为震撼，深切地体会到了战斗民族的真实含义。我很好奇是什么样的表格会要求司机一边开车一边填，难道是行车记录表吗？我想提醒他看路，可惜我一句俄语都不会说，手机也放在远处充电。更怕他听到了我说的话，转过头看向后排，用他明亮的眼睛注视着我，问我想说的是啥。另外我又有些疑惑，他是如何一边在方向盘上写字，一边又没把喇叭弄响的？</p>
<p>等我登上火车回到市区之后已是九点多，莫斯科正在进行大雷雨计划（字面意思）。可能是我在带英呆得太久，我已经很长时间没见过这么大的雨，没听过这么响的雷了。雨之大甚至让我目睹了魔幻的一幕。在我回宾馆之时，看到一位俄罗斯大爷举着一个垃圾袋挡雨。然后一位俄罗斯大哥经过，说了一句我不懂的俄语。根据我的猜测，应该是问大爷是不是到目的地了，能不能把垃圾袋给他让他挡雨用，因为这就是接下来发生的事情。</p>
<p>这些甚至都不是令我悔不当初的。最让我悔不当初的是我为了给自己压惊，回到市区之后接着找了一家人均五百卢布左右的餐厅。一个人点了三个菜一杯酒，花了2000卢布。就这样内心甚至仍然慌乱，回到宾馆之后又往嘴里倒了两袋配咖啡用的白糖。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chiachencheng.github.io/2024/06/05/%E6%88%91%E7%A6%BB%E6%AD%BB%E7%A5%9E%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E5%A4%A9/" data-id="clx2bfxp30000tupl7649200s" data-title="我离死神最近的一天" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/27/%E5%9D%91%E4%BD%A0%E7%89%8C%E5%A3%AE%E9%AA%A8%E7%B2%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">坑你牌壮骨粉</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" style="font-size: 10px;">一些故事</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">自传小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/05/%E6%88%91%E7%A6%BB%E6%AD%BB%E7%A5%9E%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E5%A4%A9/">我离死神最近的一天</a>
          </li>
        
          <li>
            <a href="/2024/03/27/%E5%9D%91%E4%BD%A0%E7%89%8C%E5%A3%AE%E9%AA%A8%E7%B2%89/">坑你牌壮骨粉</a>
          </li>
        
          <li>
            <a href="/2024/01/12/%E2%80%9C%E5%87%BA%E6%9F%9C%E2%80%9DADHD/">“出柜”ADHD</a>
          </li>
        
          <li>
            <a href="/2023/10/18/%E8%8B%B1%E5%9B%BD%E7%9A%84%E9%B1%BF%E9%B1%BC%E5%9C%88%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%9A%BE%E5%90%83/">英国的鱿鱼圈到底有多难吃</a>
          </li>
        
          <li>
            <a href="/2023/09/11/%E6%9B%BE%E5%BE%97%E7%9A%84%E4%B8%8B%E5%8D%8A%E7%94%9F/">曾得的下半生</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chandler Zheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>