<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>英国的鱿鱼圈到底有多难吃 | 假装是一个技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="自从我开始自己做饭以来，我一直预想到会有这一天：在一系列精密而繁琐的步骤之后，我做出的饭菜依然难以下咽，不得不和我那点仅剩的骄傲和尊严一起被倒入垃圾桶。如你所料，今天并不是这一天。因为我是在极其简单的步骤之后，做出了根本不能被称为饭菜的东西，并且被丢进垃圾桶的是英国的人类和鱼类的尊严而并非是我的。 几周之前，我为了凑单买了一些冰冻的炸鱿鱼圈。它的烹饪方法非常简单：只要放到烤箱里烤熟，就可以吃了。而">
<meta property="og:type" content="article">
<meta property="og:title" content="英国的鱿鱼圈到底有多难吃">
<meta property="og:url" content="https://chiachencheng.github.io/2023/10/18/%E8%8B%B1%E5%9B%BD%E7%9A%84%E9%B1%BF%E9%B1%BC%E5%9C%88%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%9A%BE%E5%90%83/index.html">
<meta property="og:site_name" content="假装是一个技术博客">
<meta property="og:description" content="自从我开始自己做饭以来，我一直预想到会有这一天：在一系列精密而繁琐的步骤之后，我做出的饭菜依然难以下咽，不得不和我那点仅剩的骄傲和尊严一起被倒入垃圾桶。如你所料，今天并不是这一天。因为我是在极其简单的步骤之后，做出了根本不能被称为饭菜的东西，并且被丢进垃圾桶的是英国的人类和鱼类的尊严而并非是我的。 几周之前，我为了凑单买了一些冰冻的炸鱿鱼圈。它的烹饪方法非常简单：只要放到烤箱里烤熟，就可以吃了。而">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-18T20:50:59.000Z">
<meta property="article:modified_time" content="2023-10-19T13:10:59.349Z">
<meta property="article:author" content="Chandler Zheng">
<meta property="article:tag" content="一些故事">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="假装是一个技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">假装是一个技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不定期更新小说和随笔，QQ空间同步更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chiachencheng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-英国的鱿鱼圈到底有多难吃" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/18/%E8%8B%B1%E5%9B%BD%E7%9A%84%E9%B1%BF%E9%B1%BC%E5%9C%88%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%9A%BE%E5%90%83/" class="article-date">
  <time class="dt-published" datetime="2023-10-18T20:50:59.000Z" itemprop="datePublished">2023-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      英国的鱿鱼圈到底有多难吃
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>自从我开始自己做饭以来，我一直预想到会有这一天：在一系列精密而繁琐的步骤之后，我做出的饭菜依然难以下咽，不得不和我那点仅剩的骄傲和尊严一起被倒入垃圾桶。如你所料，今天并不是这一天。因为我是在极其简单的步骤之后，做出了根本不能被称为饭菜的东西，并且被丢进垃圾桶的是英国的人类和鱼类的尊严而并非是我的。</p>
<p>几周之前，我为了凑单买了一些冰冻的炸鱿鱼圈。它的烹饪方法非常简单：只要放到烤箱里烤熟，就可以吃了。而今天，我突然想起了这些鱿鱼圈。确认它们没有过期后，我把它们按照说明书上的指示放入烤箱，作为我的晚饭。在我发现鱿鱼圈已经烤好，打开烤箱的那一刹那，一股强烈的鱼腥味瞬间弥漫到整间屋子。如果东海龙王是靠味道来辨别方向的话，那他很可能把我屋错认为东海龙宫。</p>
<p>即使这样，我依然没有放弃我的晚饭。当我忍着饥饿和反感将鱿鱼放入嘴里并开始咀嚼的时候，我的嘴里突然开始五味杂陈。我觉得我嘴里的鱿鱼不可能是死的，因为被工业化加工过的鱼不可能有连辣椒面都盖不住的这么强烈的味道；它又不可能是活的，因为活鱼的肉不可能这么柴而僵硬。那一刻，我的嘴突然变成了薛定谔的盒子，里面的鱿鱼是死是活无人知晓。它可能半死不活，时死时活。同时，我也不觉得我嘴里的东西一定是鱿鱼，它可能是猪肉，可能是羊肉，可能是鸡肉，因为我实在无法辨别。</p>
<p>仅仅一口之后，我就一刻都容忍不了这些令人作呕的鱿鱼圈在我的烤盘呆着了。我赶紧把它们连着锡纸一起套了塑料袋，扔到了垃圾桶里。半分钟后又觉得不妥，就把整个垃圾袋又扔到了屋外的大垃圾桶里面。我尝试了酒，尝试了茶，尝试了糖，尝试了柠檬汁，尝试了电子烟，甚至还尝试了三九感冒灵。但它们无一例外，都无法抑制我屋子里飘散的，我鼻腔中驻足的，我胃里上涌的阵阵令人绝望的味道。如果可能的话，我宁愿将我吃下的这死不瞑目的鱿鱼换成等量的砒霜，至少那样我可以走得迅速而体面一些。</p>
<p>我不知道英国的鱿鱼究竟是犯下了何样的罪孽，在它们死去之后，还要被制作成如此惊悚的鱿鱼圈，暴尸英国厨房而死无葬身之地。是否是撒旦为了创收开始执行先行刑后审判的原则，即先将这些鱿鱼杀死，然后做成食物，去危害人类的嗅觉和味觉以证明它们确实有罪？抑或它们是已经与太阳系秘密开战的软体动物星球的先锋部队，即使玉碎也要以这种方式来保卫它们的国王？又或许是临近达尔文故乡的鱿鱼已熟识进化论，通过把自己的族群进化得特别难吃来防止人类捕捞以保它们能够繁荣昌盛？还是英国所捕捞上来的鱿鱼都患上了一种不会传染给人类的僵尸病毒？种种猜测盘旋在我脑中让我来不及细想，只想为鱼和我一起祈祷，祈祷这鱼能够死得其所，祈祷我与它们此后用不相见。</p>
<p>这一年来，我经历过无数事情：生病、被骗、宿醉、社死、写不完作业等等等等，可是没有哪天比今天更能唤起我的思乡之情。我甚至开始质疑我自己的嗅觉和味觉，怀疑是我自己是不是因为得了新冠而五感失调。为此我还特地翻出了我半年没有用过的的抗原检测盒，看着它显示出阴性的结果才放下心来。平心而论，我觉得这些鱿鱼圈不应该被当作食物，而是应该入药，因为它具有调节肠胃蠕动和食欲的作用。吃过它的三天之内，你不会再想吃任何东西。三天之后，大肠刺身都是香的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chiachencheng.github.io/2023/10/18/%E8%8B%B1%E5%9B%BD%E7%9A%84%E9%B1%BF%E9%B1%BC%E5%9C%88%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%9A%BE%E5%90%83/" data-id="clnwaxldr0000nsplb58m3y9v" data-title="英国的鱿鱼圈到底有多难吃" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/11/%E2%80%9C%E5%87%BA%E6%9F%9C%E2%80%9DADHD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          “出柜”ADHD
        
      </div>
    </a>
  
  
    <a href="/2023/09/11/%E6%9B%BE%E5%BE%97%E7%9A%84%E4%B8%8B%E5%8D%8A%E7%94%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">曾得的下半生</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" style="font-size: 10px;">一些故事</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">自传小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/27/%E5%9D%91%E4%BD%A0%E7%89%8C%E5%A3%AE%E9%AA%A8%E7%B2%89/">坑你牌壮骨粉</a>
          </li>
        
          <li>
            <a href="/2024/01/11/%E2%80%9C%E5%87%BA%E6%9F%9C%E2%80%9DADHD/">“出柜”ADHD</a>
          </li>
        
          <li>
            <a href="/2023/10/18/%E8%8B%B1%E5%9B%BD%E7%9A%84%E9%B1%BF%E9%B1%BC%E5%9C%88%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%9A%BE%E5%90%83/">英国的鱿鱼圈到底有多难吃</a>
          </li>
        
          <li>
            <a href="/2023/09/11/%E6%9B%BE%E5%BE%97%E7%9A%84%E4%B8%8B%E5%8D%8A%E7%94%9F/">曾得的下半生</a>
          </li>
        
          <li>
            <a href="/2023/05/08/%E5%90%83%E7%BA%B8%E5%A4%A7%E8%B5%9B/">吃纸大赛</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chandler Zheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>