<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>安倍列传 | 假装是一个技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="可能是我的自传体小说 《闹市里的疯人院》3. 安倍列传（在此首先对会晤肯尼迪的日本元首相安倍晋三致以诚挚的哀悼，因为这一篇讲的和他一点关系都没有。） 我一定要把老六塑造成一个阴险狡诈的形象。 老六，又称老贺，贺六，其本名取自一座中华大地上的著名山脉。他的英文名叫Six，法文名也叫Six，西班牙语名叫Seis，日文名叫安倍贺六。另由于山脉的主要成分是石头，石头的主要成分是碳酸钙，所以老六的化学式是C">
<meta property="og:type" content="article">
<meta property="og:title" content="安倍列传">
<meta property="og:url" content="https://chiachencheng.github.io/2023/05/01/%E5%AE%89%E5%80%8D%E5%88%97%E4%BC%A0/index.html">
<meta property="og:site_name" content="假装是一个技术博客">
<meta property="og:description" content="可能是我的自传体小说 《闹市里的疯人院》3. 安倍列传（在此首先对会晤肯尼迪的日本元首相安倍晋三致以诚挚的哀悼，因为这一篇讲的和他一点关系都没有。） 我一定要把老六塑造成一个阴险狡诈的形象。 老六，又称老贺，贺六，其本名取自一座中华大地上的著名山脉。他的英文名叫Six，法文名也叫Six，西班牙语名叫Seis，日文名叫安倍贺六。另由于山脉的主要成分是石头，石头的主要成分是碳酸钙，所以老六的化学式是C">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-01T02:20:17.000Z">
<meta property="article:modified_time" content="2023-05-01T02:22:34.396Z">
<meta property="article:author" content="Chandler Zheng">
<meta property="article:tag" content="自传小说">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="假装是一个技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">假装是一个技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不定期更新小说和随笔，QQ空间同步更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chiachencheng.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-安倍列传" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/01/%E5%AE%89%E5%80%8D%E5%88%97%E4%BC%A0/" class="article-date">
  <time class="dt-published" datetime="2023-05-01T02:20:17.000Z" itemprop="datePublished">2023-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      安倍列传
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>可能是我的自传体小说</p>
<h2 id="《闹市里的疯人院》"><a href="#《闹市里的疯人院》" class="headerlink" title="《闹市里的疯人院》"></a>《闹市里的疯人院》</h2><h4 id="3-安倍列传"><a href="#3-安倍列传" class="headerlink" title="3. 安倍列传"></a>3. 安倍列传</h4><p>（在此首先对会晤肯尼迪的日本元首相安倍晋三致以诚挚的哀悼，因为这一篇讲的和他一点关系都没有。）</p>
<p>我一定要把老六塑造成一个阴险狡诈的形象。</p>
<p>老六，又称老贺，贺六，其本名取自一座中华大地上的著名山脉。他的英文名叫Six，法文名也叫Six，西班牙语名叫Seis，日文名叫安倍贺六。另由于山脉的主要成分是石头，石头的主要成分是碳酸钙，所以老六的化学式是CaCO3。</p>
<p>老六是日本元首相安倍晋三的亲戚。诡异的是，我们至今没编好他究竟是安倍晋三的哪一路亲戚，抑或是首相本人。所以当去年安倍晋三遇刺的时候，我们在群里哀悼了老六许久。老田看出殡不嫌殡大，问我能不能也见证一下英女王的驾崩，结果我还真就见证上了。</p>
<p>老贺的外号来源于他和老田的口水战争。初二的历史课上，郭老师提了个田中义一的人名。下一秒，田中义一便被老贺钦定为老田的外号之一。老田伺机报复，功夫不负有心人，就在下一节课，王老师就提到祥林嫂被迫嫁给了“贺家坳的贺老六”。老田又嫌不够国际化，挖空心思从新闻中找出了个常出现的日文名字。自此，老贺就变成了贺老六，又称安倍贺六，而田中义一的外号始终没有被推广起来。</p>
<p>我和老贺的相识其实特别像相亲，是通过家长介绍认识的。有一天我妈问我说我班上是否有老贺这一人，是个学习很好的女生。我当时并不认识老贺，就一直以为老贺应当是个文静乖巧的女神形象。直到我见到老贺并把他的脸和他的名字对上的时候，我才发现老贺是个骨瘦如柴的壮汉。并且眉宇之间颇有几分抽象化的美感，仿佛从毕加索的画中走出来的人物。而老贺也大为震惊，因为他此前通过我的名字判断出，我是女的。</p>
<p>与前面写过的两人不同（指少爷和老陈），老六和我的友谊更符合马家庄里建立友谊的一般方式——在唇枪舌剑中建立起的浓厚的战友情。其中尤以我和曾得连年累月的战争最为典型，这是后话。在整个马家庄，有那么几样事情是一直在争论的，属于我们相互攻讦的常用话题，包括帅和丑，父和子，还有谁喜欢蛾老师。如前所述，老六的长相属于初具人形那一类，和他深厚的理科功底相得益彰，成为了“人丑就要多读书”的最佳注释。</p>
<p>同在这一话题下，我和老六在几乎整个初三都在为一个问题争论，那就是谁才是真正的理科狗。老六为此甚至用他五音不全的歌喉，在全民K歌上唱了一首周董的四面楚歌。由于他也跟不上节奏，所有的他唱不出来的地方都被改成了说我才是理科狗的平铺直叙。老六当时的歌声非常具有辨识度，像极了我姥爷在病床上的咳嗽，随意中带着几丝勉强以及对生的渴望。显然，我现在是写小说的，这个理科狗的称号是再也安不到我头上了。所以老六，你才是真正的理科狗。</p>
<p>老贺被我叫作理科狗的另一证据之一，便是他确有超乎常人的智力，又或者是逻辑思维能力。当年的那段时间，有三样现象级的具有时代的眼泪意义的文化产品：三国杀、爱情公寓、暴走漫画。老贺的逻辑思维能力，在我看来，就体现在他的三国杀水平上。在和他的对局中，我大概只有三成胜率，七成是人家的。我一直想知道他是否有什么特别的技巧，还是单纯玩得多。另外在老师面前，他凭借优异的成绩，维持着自己唯唯诺诺的好学生形象。</p>
<p>其实在马家庄内部，好学生和班级不安定分子是两个处在坐标轴两端又非常容易撞的人设。但在老贺闷骚的气质之下，他更像是一个劈叉式站在坐标轴两端的人。有时候他表现得比小高还要老实，有时候他也比我还能整活。不过他这套也就糊弄糊弄老师，我们可是太了解他了，并不会吃他这一套。好吧，写到这里我终究也没能找到老六阴险狡诈的直接证据。不过话说回来，找不到证据这件事也可以算是证据之一了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chiachencheng.github.io/2023/05/01/%E5%AE%89%E5%80%8D%E5%88%97%E4%BC%A0/" data-id="clh47u96n0000n1so07b25c5o" data-title="安倍列传" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/03/%E9%9B%85%E6%80%9D%E4%B9%8B%E8%B7%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          雅思之路
        
      </div>
    </a>
  
  
    <a href="/2023/04/26/%E7%BE%8E%E5%9B%BD%E8%88%AA%E7%A9%BA%E9%A3%9E%E8%A1%8C%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">美国航空飞行记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" rel="tag">一些故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" rel="tag">自传小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E6%95%85%E4%BA%8B/" style="font-size: 10px;">一些故事</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E8%87%AA%E4%BC%A0%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">自传小说</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/27/%E5%9D%91%E4%BD%A0%E7%89%8C%E5%A3%AE%E9%AA%A8%E7%B2%89/">坑你牌壮骨粉</a>
          </li>
        
          <li>
            <a href="/2024/01/11/%E2%80%9C%E5%87%BA%E6%9F%9C%E2%80%9DADHD/">“出柜”ADHD</a>
          </li>
        
          <li>
            <a href="/2023/10/18/%E8%8B%B1%E5%9B%BD%E7%9A%84%E9%B1%BF%E9%B1%BC%E5%9C%88%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E9%9A%BE%E5%90%83/">英国的鱿鱼圈到底有多难吃</a>
          </li>
        
          <li>
            <a href="/2023/09/11/%E6%9B%BE%E5%BE%97%E7%9A%84%E4%B8%8B%E5%8D%8A%E7%94%9F/">曾得的下半生</a>
          </li>
        
          <li>
            <a href="/2023/05/08/%E5%90%83%E7%BA%B8%E5%A4%A7%E8%B5%9B/">吃纸大赛</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chandler Zheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>